# simple_banking_system

./: .gitignore  README.md  banking_db.mv.db  banking_db.trace.db  pom.xml
src/main/java/com/banking/: Main.java
src/main/java/com/banking/config/: DatabaseConfig.java
src/main/java/com/banking/dao/: AccountDAO.java  TransactionDAO.java
src/main/java/com/banking/model/: Account.java  Transaction.java
src/main/java/com/banking/service/: BankingService.java
src/main/resources/: schema.sql
src/test/java/com/banking/service/: BankingServiceTest.java
